<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <script type = "module" src = "../global.js"></script>
    <style>
        #projects-pie-plot {
          max-width: 20em;
          margin-block: 2em;
          overflow: visible;
        }
        .container {
        display: flex; 
        align-items: center; 
        gap: 2em; 
        }
        .legend {
        display: flex; 
        flex-wrap: wrap; 
        gap: 1em;
        margin-top: 1em;
        padding: 0;
        list-style: none; 
        }
        .legend-item {
        display: flex;
        align-items: center; 
        gap: 0.5em; 
        }
        .legend-item .swatch {
        width: 1em;
        height: 1em;
        border-radius: 50%; 
        display: inline-block; 
        }
        .legend em {
        font-style: normal;
        color: #777;
        }
        #projects-pie-plot path {
        opacity: 1;
        transition: opacity 0.3s ease;
        }

        #projects-pie-plot:hover path {
        opacity: 0.5;
        }

        #projects-pie-plot path:hover {
        opacity: 1;
        }
        
        path {
        transition: 300ms;
        }
        .selected {
        --color: oklch(60% 45% 0) !important;
        }

        path.selected {
        fill: var(--color) !important;
        }

        .legend-item.selected {
        font-weight: bold;
        border-left: 4px solid var(--color);
        padding-left: 6px;
        }
        </style>
</head>
<body>
    <h1 class="projects-title">Projects</h1>
  
    <div class="container">
      <svg id="projects-pie-plot" viewBox="-50 -50 100 100"></svg>
      <ul class="legend"></ul>
    </div>
  
    <input
      class="searchBar"
      type="search"
      aria-label="Search projects"
      placeholder="🔍 Search projects…"
    />
  
    <div class="projects"></div>
  
    <script type="module" src="projects.js"></script>
  </body>
</html>